<!DOCTYPE html>
<html lang="en">

<head> 
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
  integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
  crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
  integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
  crossorigin=""></script>
  <title>Villain_Island_Villas!</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://parsleyjs.org/dist/parsley.js"></script>

  <style>

    canvas { 
      width: 100%;
      height: auto;
    }

  #cat:hover{
    animation: catmove 0.55s infinite

  }

  #minion:hover{
    animation: minionmove 0.75s infinite;
    height: 300px;
    width: 249.98px

  }

  @-webkit-keyframes minionmove{
    0% {content:url( "../static/images/Minion_Blink/minion.png")}
    10% {content:url("../static/images/Minion_Blink/minion2.png")}
    20% {content:url("../static/images/Minion_Blink/minion3.png")}
    30% {content:url("../static/images/Minion_Blink/minion2.png")}
    40% {content:url("../static/images/Minion_Blink/minion.png")}
    50% {content:url("../static/images/Minion_Blink/minion2.png")}
    60% {content:url( "../static/images/Minion_Blink/minion3.png")}
    70% {content:url("../static/images/Minion_Blink/minion2.png")}
    80% {content:url("../static/images/Minion_Blink/minion.png")}
    100% {content:url("../static/images/Minion_Blink/minion.png")}
    }

    @keyframes minionmove{
    0% {content:url( "../static/images/Minion_Blink/minion.png")}
    10% {content:url("../static/images/Minion_Blink/minion2.png")}
    20% {content:url("../static/images/Minion_Blink/minion3.png")}
    30% {content:url("../static/images/Minion_Blink/minion2.png")}
    40% {content:url("../static/images/Minion_Blink/minion.png")}
    50% {content:url("../static/images/Minion_Blink/minion2.png")}
    60% {content:url( "../static/images/Minion_Blink/minion3.png")}
    70% {content:url("../static/images/Minion_Blink/minion2.png")}
    80% {content:url("../static/images/Minion_Blink/minion.png")}
    100% {content:url("../static/images/Minion_Blink/minion.png")}
    }

  @-webkit-keyframes catmove{
    0% {content:url( "../static/images/Cat_Dance/cat.png")}
    10% {content:url("../static/images/Cat_Dance/cat2.png")}
    20% {content:url("../static/images/Cat_Dance/cat3.png")}
    30% {content:url("../static/images/Cat_Dance/cat4.png")}
    40% {content:url("../static/images/Cat_Dance/cat5.png")}
    50% {content:url("../static/images/Cat_Dance/cat6.png")}
    60% {content:url( "../static/images/Cat_Dance/cat5.png")}
    70% {content:url("../static/images/Cat_Dance/cat4.png")}
    80% {content:url("../static/images/Cat_Dance/cat3.png")}
    90% {content:url("../static/images/Cat_Dance/cat2.png")}
    100% {content:url("../static/images/Cat_Dance/cat.png")}
    }

    @keyframes catmove{
    0% {content:url( "../static/images/Cat_Dance/cat.png")}
    10% {content:url("../static/images/Cat_Dance/cat2.png")}
    20% {content:url("../static/images/Cat_Dance/cat3.png")}
    30% {content:url("../static/images/Cat_Dance/cat4.png")}
    40% {content:url("../static/images/Cat_Dance/cat5.png")}
    50% {content:url("../static/images/Cat_Dance/cat6.png")}
    60% {content:url( "../static/images/Cat_Dance/cat5.png")}
    70% {content:url("../static/images/Cat_Dance/cat4.png")}
    80% {content:url("../static/images/Cat_Dance/cat3.png")}
    90% {content:url("../static/images/Cat_Dance/cat2.png")}
    100% {content:url("../static/images/Cat_Dance/cat.png")}
    }

    html{

      cursor: url("../static/images/Cursors/hook_cursor.png"), auto;

    }


    #map {

    height: 450px;

  }

  @-webkit-keyframes mymove {
    0% {cursor: url("../static/images/Cursors/steering_wheel.png"), auto;}
    33% {cursor: url("../static/images/Cursors/steering_wheel2.png"), auto;}
    67% {cursor: url("../static/images/Cursors/steering_wheel3.png"), auto;}
    100% {cursor: url("../static/images/Cursors/steering_wheel4.png"), auto;} 
    }

  @keyframes mymove {
    0% {cursor: url("../static/images/Cursors/steering_wheel.png"), auto;}
    33% {cursor: url("../static/images/Cursors/steering_wheel2.png"), auto;}
    67% {cursor: url("../static/images/Cursors/steering_wheel3.png"), auto;}
    100% {cursor: url("../static/images/Cursors/steering_wheel4.png"), auto;}
  }  





  body {
    background-color: lightsteelblue;
  }
    
  #top_row {
    background-color: lightsteelblue;
    text-align: center;
  }

  #cool_beans {
    display: block;
    margin: 0 auto;
  }
  .form-inline .form-group {
    margin-right:4px;
  }

  input {margin-bottom: 5px;}

  button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }

  #cat.animated {
  animation: catmove2 3s infinite;
}
  #tablelaser.animated2 {
    animation: tablelaserz 3s infinite;
    width: 600px
  }
  #minion.animated3 {
    animation: minionlaser 3s infinite;
    width: 450px;
    height: 350px
  }

  @-webkit-keyframes catmove2{
    0% {content:url( "../static/images/Cat_Dance/cat.png")}
    80% {content:url( "../static/images/Cat_Dance/cat.png")}
    82% {content:url("../static/images/Cat_Dance/cat2.png")}
    84% {content:url("../static/images/Cat_Dance/cat3.png")}
    86% {content:url("../static/images/Cat_Dance/cat4.png")}
    88% {content:url("../static/images/Cat_Dance/cat5.png")}
    90% {content:url("../static/images/Cat_Dance/cat6.png")}
    92% {content:url( "../static/images/Cat_Dance/cat5.png")}
    94% {content:url("../static/images/Cat_Dance/cat4.png")}
    96% {content:url("../static/images/Cat_Dance/cat3.png")}
    98% {content:url("../static/images/Cat_Dance/cat2.png")}
    100% {content:url("../static/images/Cat_Dance/cat.png")}
    }
    @keyframes catmove2{
    0% {content:url( "../static/images/Cat_Dance/cat.png")}
    79% {content:url( "../static/images/Cat_Dance/cat.png")}
    80% {content:url("../static/images/Cat_Dance/cat2.png")}
    84% {content:url("../static/images/Cat_Dance/cat3.png")}
    86% {content:url("../static/images/Cat_Dance/cat4.png")}
    88% {content:url("../static/images/Cat_Dance/cat5.png")}
    90% {content:url("../static/images/Cat_Dance/cat6.png")}
    92% {content:url( "../static/images/Cat_Dance/cat5.png")}
    94% {content:url("../static/images/Cat_Dance/cat4.png")}
    96% {content:url("../static/images/Cat_Dance/cat3.png")}
    98% {content:url("../static/images/Cat_Dance/cat2.png")}
    100% {content:url("../static/images/Cat_Dance/cat.png")}
    }
    @-webkit-keyframes minionlaser{
    0% {content:url( "../static/images/Minion_Blink/minionlaser.png")}
    5% {content:url("../static/images/Minion_Blink/minionlaser2.png")}
    10% {content:url( "../static/images/Minion_Blink/minionlaser3.png")}
    15% {content:url("../static/images/Minion_Blink/minionlaser2.png")}
    20% {content:url( "../static/images/Minion_Blink/minionlaser.png")}
    25% {content:url("../static/images/Minion_Blink/minionlaser2.png")}
    30% {content:url( "../static/images/Minion_Blink/minionlaser3.png")}
    35% {content:url("../static/images/Minion_Blink/minionlaser4.png")}
    40% {content:url( "../static/images/Minion_Blink/minionlaser5.png")}
    45% {content:url( "../static/images/Minion_Blink/minionlaser6.png")}
    50% {content:url( "../static/images/Minion_Blink/minionlaser6.png")}
    55% {content:url( "../static/images/Minion_Blink/minionlaser6.png")}
    60% {content:url( "../static/images/Minion_Blink/minionlaser6.png")}
    65% {content:url( "../static/images/Minion_Blink/minionlaser6.png")}
    70% {content:url("../static/images/Minion_Blink/tablelaser6.png")}
    75% {content:url( "../static/images/Minion_Blink/minionlaser7.png")}
    80% {content:url( "../static/images/Minion_Blink/minionlaser8.png")}
    85% {content:url( "../static/images/Minion_Blink/minionlaser9.png")}
    90% {content:url( "../static/images/Minion_Blink/minionlaser8.png")}
    95% {content:url( "../static/images/Minion_Blink/minionlaser9.png")}
    100% {content:url( "../static/images/Minion_Blink/minionlaser8.png")}
    }
    @keyframes minionlaser{
    0% {content:url( "../static/images/Minion_Blink/minionlaser.png")}
    5% {content:url("../static/images/Minion_Blink/minionlaser2.png")}
    10% {content:url( "../static/images/Minion_Blink/minionlaser3.png")}
    15% {content:url("../static/images/Minion_Blink/minionlaser2.png")}
    20% {content:url( "../static/images/Minion_Blink/minionlaser.png")}
    25% {content:url("../static/images/Minion_Blink/minionlaser2.png")}
    30% {content:url( "../static/images/Minion_Blink/minionlaser3.png")}
    35% {content:url("../static/images/Minion_Blink/minionlaser4.png")}
    40% {content:url( "../static/images/Minion_Blink/minionlaser5.png")}
    45% {content:url( "../static/images/Minion_Blink/minionlaser6.png")}
    50% {content:url( "../static/images/Minion_Blink/minionlaser6.png")}
    55% {content:url( "../static/images/Minion_Blink/minionlaser6.png")}
    60% {content:url( "../static/images/Minion_Blink/minionlaser6.png")}
    65% {content:url( "../static/images/Minion_Blink/minionlaser6.png")}
    70% {content:url("../static/images/Minion_Blink/minionlaser6.png")}
    75% {content:url( "../static/images/Minion_Blink/minionlaser7.png")}
    80% {content:url( "../static/images/Minion_Blink/minionlaser8.png")}
    85% {content:url( "../static/images/Minion_Blink/minionlaser9.png")}
    90% {content:url( "../static/images/Minion_Blink/minionlaser8.png")}
    95% {content:url( "../static/images/Minion_Blink/minionlaser9.png")}
    100% {content:url( "../static/images/Minion_Blink/minionlaser8.png")}
    }
4:53
@-webkit-keyframes tablelaserz{
    0% {content:url( "../static/images/Minion_Blink/tablelaser3.png")}
    10% {content:url("../static/images/Minion_Blink/tablelaser3.png")}
    20% {content:url( "../static/images/Minion_Blink/tablelaser3.png")}
    30% {content:url("../static/images/Minion_Blink/tablelaser3.png")}
    40% {content:url( "../static/images/Minion_Blink/tablelaser3.png")}
    50% {content:url("../static/images/Minion_Blink/tablelaser3.png")}
    60% {content:url( "../static/images/Minion_Blink/tablelaser3.png")}
    70% {content:url("../static/images/Minion_Blink/tablelaser3.png")}
    80% {content:url( "../static/images/Minion_Blink/tablelaser1.png")}
    85% {content:url( "../static/images/Minion_Blink/tablelaser2.png")}
    90% {content:url( "../static/images/Minion_Blink/tablelaser1.png")}
    95% {content:url( "../static/images/Minion_Blink/tablelaser2.png")}
    100% {content:url("../static/images/Minion_Blink/tablelaser2.png")}
    }
    @keyframes tablelaserz{
    0% {content:url( "../static/images/Minion_Blink/tablelaser3.png")}
    10% {content:url("../static/images/Minion_Blink/tablelaser3.png")}
    20% {content:url( "../static/images/Minion_Blink/tablelaser3.png")}
    30% {content:url("../static/images/Minion_Blink/tablelaser3.png")}
    40% {content:url( "../static/images/Minion_Blink/tablelaser3.png")}
    50% {content:url("../static/images/Minion_Blink/tablelaser3.png")}
    60% {content:url( "../static/images/Minion_Blink/tablelaser3.png")}
    70% {content:url("../static/images/Minion_Blink/tablelaser3.png")}
    80% {content:url( "../static/images/Minion_Blink/tablelaser1.png")}
    85% {content:url( "../static/images/Minion_Blink/tablelaser2.png")}
    90% {content:url( "../static/images/Minion_Blink/tablelaser1.png")}
    95% {content:url( "../static/images/Minion_Blink/tablelaser2.png")}
    100% {content:url("../static/images/Minion_Blink/tablelaser2.png")}
    }

  input.parsley-error {
    color: #B94A48 !important;
    background-color: #F2DEDE !important;
    border: 1px solid #EED3D7 !important;
  }

  img {
    height: 300px;
    width: 250px
  }

  #visual_cont {
    background-color:  rgb(54, 8, 8);
    margin-top: 10px;
    max-width: 1400px;
    width: 100%;
  }
  #star {
    background-color: lightsteelblue;
    width: 470px
  }
  </style>

 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Leaflet Step-1</title>
 <!-- Leaflet CSS -->
 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.css" />
</head> 

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/"><h2>Villain Island Villas!</h2></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/"><h3>Home Page</h3><span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#"><h3>Visualizations</h3><span class="sr-only">(current)</span></a>
        <li class="nav-item active">
          <a class="nav-link" href="/data_table"><h3>Data Table</h3><span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/about_us"><h3>About Us</h3><span class="sr-only">(current)</span></a>
          
        </li>
      </ul>
    </div>
  </nav>


  <div class="container" id="visual_cont">
    <br>
    <div class="row">
      <div class="col-md-3">
        <div id="minion">
        <img src="../static/images/Minion_Blink/minion.png">
      </div>
      </div>
      <div class="col-md-6" id="tablelaser">
        <div class="well">
          <div class="row" id="top_row">
            <div class="col-md-12">
            <h2 class="text-center">Filter Options</h2>
            </div>
          </div>
          <br>
          <div id="cool_beans">
            <h3 class="text-center">Select up to 3 parameters</h3>
            <select id="first_selection"></select>
            <select id="second_selection"></select>
            <select id="third_selection"></select>
          </div>
          <br>
          <div class="row">
            <div class="col-md-4">
              <form class="form" id="form" data-parsley-validate="">
                <div class="form-group">
                  <label for="stockInput">Acreage</label>
                  <input type="text" class="form-control" name="name"  id="min_acreage_input" placeholder="Enter minimum acreage" data-parsley-type="integer" data-parsley-trigger="change" data-parsley-error-message="This must be a number">
                  <input type="text" class="form-control" id="max_acreage_input" placeholder="Enter maximum acreage" data-parsley-type="integer" data-parsley-trigger="change" data-parsley-error-message="This must be a number">
                </div>
              </form>
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-4">
              <form class="form" data-parsley-validate="">
                <div class="form-group">
                  <label for="stockInput">Distance to Nearest City</label>
                  <input type="text" class="form-control" id="min_distance_input" placeholder="Enter minimum distance" data-parsley-type="integer" data-parsley-trigger="change" data-parsley-error-message="This must be a number">
                  <input type="text" class="form-control" id="max_distance_input" placeholder="Enter maximum distance" data-parsley-type="integer" data-parsley-trigger="change" data-parsley-error-message="This must be a number">
                </div>
              </form>
            </div>
          </div>


          <br>
          <form class="form-inline">
            <div class="form-group">
              <label for="stockInput">Country</label>
              <select id="country_input"></select>
            </div>
          </form>
          <div class="col-md-12 text-center">
            <button id="submit" type="submit" class="btn btn-success center-block">Update Plots</button>
          </div>
          <br>
        </div>
      </div>
      <div class="col-md-3"><img id="cat" src="../static/images/cat.jpg">
        <audio id=mySoundClip1 src=../static/images/Cat_Dance/shooting_stars.mp3></audio>
        <audio id=mySoundClip2 src=../static/images/Cat_Dance/shooting_stars2.mp3></audio>
        <audio id=mySoundClip3 src=../static/images/Cat_Dance/shooting_stars3.mp3></audio>
        <audio id=mySoundClip4 src=../static/images/Cat_Dance/shooting_stars4.mp3></audio>
        <audio id=mySoundClip5 src=../static/images/Cat_Dance/shooting_stars5.mp3></audio>
      </div></div>
      <div class="col-md-3"><div id="gauge"></div>
    </div>
    <br>
    <br>
    <br>
    <div class="row">
      <div class="col-md-6">
        <div id="scatter"></div>
      </div>
      <div class="col-md-6">
        <div id="map"></div>
      </div>
    </div>
    <br>
    <br>
    <div class="row">
      <div class="col-md-6">
        <div id="scatter2"></div>
      </div>
      <div class="col-md-6">
        <div id="bar_cont"></div>
      </div>
    </div>
    <br>
    <br>
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8">
        <div class="well">
          <h2 class="text-center">Star Chart</h2>
          <h4 class="text-center">The below chart displays the first five islands of the filter parameters</h4>
        </div>
      </div>
      <div class="col-md-2"></div>
    </div>
    <br>
    <div class="row">
      <div class="col-md-4"></div>
      <div class="col-md-2">
        <div class="radarChart2" style="display: inline-flex;" id="star"></div>
      </div>
      <div class="col-md-6"></div>
    </div>
    <br>
    <br>
    <div class="row">
      <div class="col-md-12">
        <div class=well>
          <div id="mydiv">
            <h2 class = "text-center">Select up to two Countries to Compare Corruption and Homicide Rates</h2>
            <select id="country_selection_1"></select>
            <select id="country_selection_2"></select>
          </div>
        </div>
        <div id="bar">
        </div>
      </div>
      
    </div>
    <br>
  </div>
  <br>
  <br>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="{{ url_for('static', filename='js/radarChart.js') }}"></script> 
  <script src="{{ url_for('static', filename='js/build.js') }}"></script>
  <script src="{{ url_for('static', filename='js/cat.js') }}"></script>



 
</body>
</html>